{
  "name": "starter",
  "version": "1.0.0",
  "description": "Template bb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpicod/starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpicod/starter/issues"
  },
  "homepage": "https://github.com/mpicod/starter#readme"
}
